# finova-app-microservices

./: .gitignore  DEMO_SSO_SETUP.md  Dockerfile  FRONTEND_SSO_INTEGRATION.md  OLTP_OLAP_INTEGRATION_README.md  QUICK_START.md  README.md  README_SSO.md  docker-compose-keycloak.yml  docker-compose-simple.yml  docker-compose.yml  pom.xml  start-services.bat  test-services.bat
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/finova/account/: AccountServiceApplication.java
account-service/src/main/java/com/finova/account/config/: SecurityConfig.java
account-service/src/main/java/com/finova/account/controller/: AccountController.java  AuthController.java
account-service/src/main/java/com/finova/account/dto/: ContributionDTO.java  ErrorResponse.java  IncomeSourceDTO.java  RetirementAccountDTO.java
account-service/src/main/java/com/finova/account/exception/: GlobalExceptionHandler.java
account-service/src/main/java/com/finova/account/model/: Contribution.java  IncomeSource.java  RetirementAccount.java
account-service/src/main/java/com/finova/account/repository/: ContributionRepository.java  IncomeSourceRepository.java  RetirementAccountRepository.java
account-service/src/main/java/com/finova/account/service/: ContributionService.java  IncomeSourceService.java  RetirementAccountService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/finova/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/finova/account/service/: ContributionServiceTest.java  IncomeSourceServiceTest.java  RetirementAccountServiceTest.java
account-service/src/test/java/com/finova/account/validation/: ValidationTest.java
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/finova/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/finova/analytics/controller/: AnalyticsController.java
analytics-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/finova/gateway/: ApiGatewayApplication.java  FallbackController.java
api-gateway/src/main/resources/: application-redis.yml  application.yml
api-gateway/src/test/java/com/finova/gateway/: FallbackControllerTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/finova/config/: ConfigServerApplication.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/finova/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: FIXES_APPLIED.md  GATEWAY_MIGRATION.md  README.md  README_SSO_Frontend.md  analytics.html  analytics.js  auth-styles.css  auth.js  callback.html  debug-accounts.html  debug-main.html  index.html  payments.html  payments.js  script.js  start-frontend.bat  style.css  test-auth-flow.html  test-health.html  test-services.html  test-simple.html  validation.js
keycloak-data/: finova-realm.json
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/finova/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
planning-service/: Dockerfile  pom.xml
planning-service/src/main/java/com/finova/planning/: PlanningServiceApplication.java
planning-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/finova/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/resources/: application-test.yml
(+77 files in other folders)
